<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/static/styles2.css">
    <style>
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Style the table header */
        .table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 8px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        /* Style the table rows */
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #63bd92;
        }

        /* Style the table cells */
        .table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <fieldset>
    <legend>Delete Your Book</legend>
        <div class="container">
            <div class="first-form">
    <form action="/delete_book" method="POST">
        <label for="serial_number">ISBN Number :</label>
        <input type="text" name="serial_number" list="options">
            <datalist id="options">
                <option value="code1">
                <option value="code2">
                <option value="code3">
            </datalist><br><br>
        
        <label for="product_name">Book Name :</label>
        <input type="text" name="product_name"><br><br>
        <br><br>

        <div class="submit"><input type="submit" value="Delete"></div>
    </form>
</div>
    <div class="table">
        <table border="1">
            <tr>
                <th>Book Author</th>
                <th>Book Name </th>
                <th>Book Number</th>
                <th>Available Books</th>
                <th>Book Published Year</th>
                <th>ISBN Number</th>
            </tr>
            {% for row in result %}
            <tr>
                {% for item in row %}
                <td>{{ item }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
    <form action="/index" method="POST">
        <div class="submit2"><input type="submit" value="Back"></div>
    </form>
</fieldset>

</body>
</html>
